#main{
    margin-top: 20px;
    margin-bottom: 20px;
    /* Faire en responsive */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
article{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}
nav{
    background-color: #F7E7EF;
    border-bottom: 1px solid #eee;
    height: 60px;
    line-height: 60px;
    position: fixed;
    /* top: 0; */
    width: 100%;
    z-index: 1000;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;

}

li{
    /* Espacer les lien pour que ça prenne toute la page */
    display: inline-block;
    text-align: center;
    /* Garder les liens sur la même ligne */
    white-space: nowrap;

}

a{
    display: block;
    padding: 0 20px;
    color: #000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
